<!DOCTYPE html>
<html>
<head>
	<title>Electronics Mongolia</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="https://elec.mn/img/logo.png">
  
    <style>
    	#logo1 {border-right: 2px solid white; padding:10px; }
    	#logo2 {padding:10px;}
        #logo3 {padding:20px;}
        #r1 {padding: 10px;}
        #r2 {background-color: darkblue;}
        #imagecarousel a { color:white; text-transform: uppercase; font-weight: 900; background: linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.4)100%)}
        #r4 { color:white; }
        #r4 a.hover: {transform:scale(2,3); background-color: orange;}
        #r5 {height:270px; text-transform: uppercase; background: linear-gradient( rgba(0, 0, 128, 0.4) 100%, rgba(0, 0, 128, 0.4)100%), url("num.jpg"); background-position:static; background-attachment:fixed; opacity: 0.5; background-color: blue; align-content: center; text-align: center; padding:10px;}
        #r5 a { color:white;}
        #r6 { height:290px; align-items: center; align-content: center; }
        #r7 {  height: 400px; align-content: center; align-self: center; text-align: center;}
        #r8 { padding-top: 20px; background-color:steelblue; color:white; }
        #r8 p {font-weight: 900;  text-align: center; text-transform: uppercase; }
        #r9 { height:40px; background-color:midnightblue; padding: 10px; color: white; text-transform: uppercase; font-size:11px; text-align:center; align-content: center; align-items: center;}
        #shus {background: linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%), url("shus.jpg") ; background-size: cover;}
        #hshuis {background: linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%),url("hshuis.jpg"); background-color:pink; background-size: cover;}
        #bs {background: linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%), url("bs.jpg"); background-size: cover;}
        #ouh {background: linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0,0, 0.5)100%), url("ouh.jpg"); background-size: cover;}
        #hz {background: linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%), url("hz.jpg"); background-size: cover;}
        #zavhan {background: linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%),url("zavhan.jpg"); background-size: cover;}
        #erdenet {background: linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%),url("erdenet.jpg"); background-size: cover;}
        #baigalieh {background: linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%),url("baigalieh.jpg"); background-size: cover;}
        #jagsaalt1 {list-style-image: url('list1.png');}
        #jagsaalt2 {list-style-image: url('list1.png'); text-transform: lowercase; font-weight: lighter;}
        #jagsaalt1 a {color:white; font-weight: lighter; text-transform: uppercase;}
        #jagsaalt2 a {color:white; font-weight: lighter; }
        #garchig {clear: left; text-align: center; text-transform: uppercase; font-weight: 900; color: white; margin-bottom: 20px; font-size: 18px;}
        #sur {margin-top:25px; height: 50%;}
        
        .headermenu { font-size:12px; font-weight:bold; color:black; padding-left:12px;}
        .menu1 { font-size:12px; text-transform: uppercase; font-weight:bold; color:white; padding-left:16px; padding-top: 40px; vertical-align: middle;}
        .back {padding:10px; font-size:12px; background-color: #ffffff; border: 2px solid darkgrey; font-weight: bold; opacity: 0.9; position:absolute; top:135px; left:100px;}
        .back p {color: #000000;}
        .backd {background-color: gold; width:90px;}
        .zurgaa1 {border:1px solid darkblue; margin-top:20px; margin-bottom: 20px;}
        .salbarsur {border:1px solid white; margin:20px; padding-top: 60px; padding-bottom: 60px}
        .salbarsur a {font-weight: bolder; line-height: 15px; text-align: center; vertical-align: middle; align-items: center; color:white; text-align: center}
        .salbarsur.a.hover: {transform: border:none; text-decoration: none;}
        .icon {width:40px; height: 40px; align-content: center; margin:10px;}
        .image {height:200px; max-width:300px}
        .zurag {height: 190px; width:250px; margin:50px;}
        .back1 {height:300px; margin: 20px; padding: 20px;}
        .z1 a {font-weight: bolder; color:white; align-content: center;}
        .z1 {background-color: steelblue; margin: 3px; text-align: center; padding:3px;} 
    </style>
</head>
<body>
    <div class="row" id="r1">
    	<div class="col-md-4"></div>
    	<div class="col-md-8">
    	    <a class="headermenu" href="https://www.facebook.com/www.electronic.mn/">Мэдээлэл</a>
    	    <a class="headermenu" href="https://www.num.edu.mn//#footerdiv">Хүргэлтийн үйлчилгээ</a>
    	</div>
    </div>
    <div class="row" id="r2">
        <div class="col-md-2" id="lg"><img id="logo2" src="https://scontent.fuln8-1.fna.fbcdn.net/v/t1.18169-9/13015125_1583103755313945_8530446029318948372_n.png?_nc_cat=106&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=Ce65ijcpnMgAX-r68dW&_nc_ht=scontent.fuln8-1.fna&oh=f47bf5fb2a9d97513e9a84de2caf19ec&oe=60D3194E" alt="" width="80px" height="80px"></div>
        <div class="col-md-1"></div>
        <div class="col-md-9"> 
        	<a class="menu1" href="https://elec.mn/category/9">Электроникийн сэлбэг</a>
        	<a class="menu1" href="https://elec.mn/category/11">Багаж хэрэгсэл</a>
        	<a class="menu1" href="https://elec.mn/category/54">Электроник DIY</a>
        	<a class="menu1" href="https://elec.mn/category/59">Дрон</a>
        	<a class="menu1" href="https://elec.mn/category/72">3D принтер</a>
        	<a class="menu1" href="https://elec.mn/category/93">Бүтээлүүд DIY</a>
        	<a class="menu1" href="https://elec.mn/category/97">RC</a>
        	<a class="menu1" href="https://elec.mn/category/100">pc accessories</a>
        	<a class="menu1" href="https://elec.mn/category/105">mobile phone accessories</a>
        </div>
    </div>
    <div id="imagecarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#imagecarousel" data-slide-to="0" class="active"></li>
      <li data-target="#imagecarousel" data-slide-to="1" ></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row">
          <div class="col-md-4">
            <img src="https://elec.mn/img/products/yztPRBsEX2CvNE2uf3SspQ0IjeYmwc9T3pfbfAox.jpeg?w=470&h=420&fit=crop"  class="img-car"/><div class="carousel-caption"><a href="https://elec.mn/category/14/product/1337">АРДУЙНО, RASPBERRY, МОДУЛ</a></div>
          </div>
          <div class="col-md-4">
            <img src="https://elec.mn/img/products/9kFfdRu7kyZfU8RamOkq43uXfqSe7aRgKkZvLJGW.jpeg?w=470&h=420&fit=crop" class="img-car"/><div class="carousel-caption"><a href="https://elec.mn/category/14/product/1319">АРДУЙНО, RASPBERRY, МОДУЛ</a></div>
          </div>
          <div class="col-md-4">
            <img src="https://elec.mn/img/products/IB1BaUZko1Q3fzd1Zs2wWSyzQXPdVftSEPbAKtwM.jpeg?w=470&h=420&fit=crop" class="img-car"/><div class="carousel-caption"><a href="https://elec.mn/category/9/product/1406">ЭЛЕКТРОНИКИЙН СЭЛБЭГ</a></div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-md-4">
            <img src="https://elec.mn/img/products/J1YBMR8oS5xwAOo9sAbAGwcpF6EATBeKwtt1PJy9.jpeg?w=470&h=420&fit=crop" class="img-car"/><div class="carousel-caption"><a href="https://elec.mn/category/9/product/1336">ЭЛЕКТРОНИКИЙН СЭЛБЭГ</a></div>
          </div>
          <div class="col-md-4">
            <img src="https://elec.mn/img/products/0VW6enn2zjxMuyI9e7ojlCgPvdYqEc5Rxg62L9WG.jpeg?w=470&h=420&fit=crop" class="img-car"/><div class="carousel-caption"><a href="https://elec.mn/category/9/product/1316">ЭЛЕКТРОНИКИЙН СЭЛБЭГ</a></div>
          </div>
          <div class="col-md-4">
            <img src="https://elec.mn/img/products/8v5B93to1UAZj6o2pt9HIRE9mZ3jLJF0ZOcMKKcR.jpeg?w=470&h=420&fit=crop" class="img-car"/><div class="carousel-caption"><a href="https://elec.mn/category/9/product/1323">ЭЛЕКТРОНИКИЙН СЭЛБЭГ</a></div>
          </div>
        </div>
      </div>
    </div>
     <a class="carousel-control-prev" href="#imagecarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#imagecarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
  </div>
    <div class="row" id="r4">
        <div class="col-md-3" class="back1"><img class="zurag" src="https://elec.mn/img/products/NRpBwVSJKtmpXdO82XSg8BRtSoRwPVAeL1qjqXNb.jpeg?w=470&h=420&fit=crop"><div class="back"><p>Багаж хэрэгсэл</p><div class="backd"><a href="https://elec.mn/category/11/product/1399">дэлгэрэнгүй</a></div></div></div>
        <div class="col-md-3" class="back1"><img class="zurag" src="https://elec.mn/img/products/zLSOrg23yNzI8CgDvlXG9bPSo8KPcmlhzMmjk54C.jpeg?w=470&h=420&fit=crop"><div class="back"><p>МЭДРЭГЧ СЕНСОР</p><div class="backd"><a href="https://elec.mn/category/18/product/1165">дэлгэрэнгүй</a></div></div></div>
        <div class="col-md-3" class="back1"><img class="zurag" src="http://aburobocon2019.mnb.mn/images/logo.png"><div class="back"><p>ABU ROBOCON 2019</p><div class="backd"><a href="http://aburobocon2019.mnb.mn/en">дэлгэрэнгүй</a></div></div></div>
        <div class="col-md-3" class="back1"><img class="zurag" src="zurag4.jpg"><div class="back"><p>Үйл явдлын цахим хураангуй</p><div class="backd"><a href="#">дэлгэрэнгүй</a></div></div></div>
    </div>
    <div class="row" id="r8">
        <div class="col-md-4"><p>Холбоосууд<p>
            <ul id="jagsaalt1">
                <li><a href="https://elec.mn/category/14">Ардуйно, Raspberry,Модул</a></li>
                <li><a href="https://elec.mn/category/18">мэдрэгч сенсор</a></li>
                <li><a href="https://elec.mn/category/31">микроконтролер</a></li>
                <li><a href="https://elec.mn/category/57">wifi bluetooth ethernet модул</a></li>
                <li><a href="https://elec.mn/category/32">мотор мотор drive</a></li>
                <li><a href="https://elec.mn/category/15">дэлгэц лед гэрэл</a></li>
                <li><a href="https://elec.mn/category/8">релей холбогч утас</a></li>
                <li><a href="https://elec.mn/category/19">транзистор, диод, кварц</a></li>
                <li><a href="https://elec.mn/category/56">IC</a></li>
            </ul>
        </div>
        <div class="col-md-4"><p>Холбоо барих</p>
            <ul id="jagsaalt2">
                <li>Peace Mall худалдааны төв 101 тоот</li>
                <li>77372929</li>
                <li>electronic@elec.mn</li>
            </ul>
        </div>
    </div>
    <div class="row" id="r9"></div>      
</body>
</html>


